VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5va3pidGRsd2N1cXlzd2tuY2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MTMzMjQsImV4cCI6MjA1NzM4OTMyNH0.jvcd1K96HoTq1zMDvRnqAtBTbDJQMsUNnoz3n8P03dg
VITE_SUPABASE_URL=https://nokzbtdlwcuqyswkncjq.supabase.co
VITE_PI_API_KEY=jwbssisicqrjizsqrpu4m88tl96ll4wnvt2k0yidw6ybbkrbvcf8mballsxv1ybf
VITE_MERCHANT_WALLET=GC3PVQEIKG66LJ35IOSJNL3UHSLO5R3SJMG745QPHTAMAN43J2SY6W4O
VITE_PI_SANDBOX=false
VITE_APP_DOMAIN=https://www.royalpicheckers.xyz